<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% load static %}
    <title>Notes | About Us</title>
    <style>
        body{
            font-family: Consolas,monaco,monospace;
        }
        .card{
          margin-top: 2%;
            width: 95%;
            margin-left: 3%;
            border: 1px solid;
            height: 90vh;
            border-radius: 1%;
        }
        #image{
          float: left;
          margin-top: 4%;
        }
        #content{
          float: right;
          margin-top: 4%;
          margin-right: 1%;
        }
        img{
          height: 600px;
          width: 800px;
        }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="row align-items-start">
        <div class="col" id="image">
          <img src="{% static 'aboutus.gif' %}"  alt="aboutus image">
        </div>
        <div class="col" id="content">
          <h5 class="card-title" style="font-weight: bold;">About Us:</h5>
          <hr>
          <p class="card-text">Hello guys, I am Avik Chakraborty. I am the developer of notes. This is one of my college projects. I build this application to help you guys. Use this notes app in your daily life. I hope this application will help you guys out to store the notes in one place. And also give feedback about this application, I will look into your feedbacks and will change according to your words in further updates. Stay tuned with me.</p>
          <p>Help me out to get this application better.</p>
          <p>Keep supporting us.Thank You Guys...</p>
          <a href="/" class="btn btn-dark">Back</a>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>