<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {%load static%}
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Notes | Admin | Login</title>
    <style>
      .card{
        margin: auto;
        margin-top: 12%;
        padding: 2%;
        border-color: black;
        border-radius: 5%;
        opacity: 1.1;
      }
      body{
        font-family: Consolas,monaco,monospace;
        background-image: url({% static 'taking_notes5.webp'%});
        background-position: center;
        background-repeat:no-repeat;
        background-size:cover;
        height: 60vh;
      }
      button{
        width: 40%;
      }
      button:hover{
        transform: scale(1.1);
        transition: 0.6s;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="card" style="width: 32rem;">
      <h4 style="text-align: center;">Admin Log In</h4>
      <hr>
      <form action="/admin_login_verification/" method="post">
        {%csrf_token%}
        <div class="input-box">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="emailid">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
            <label for="floatingPassword">Password</label>
          </div>
          <br>
          <div class="form-group">
            {% for message in messages %}
              <div class="alert alert-success" role="alert">
                {{message}}
              </div>
            {% endfor %}
        </div>
          <br>
          <button type="submit" class="btn btn-dark">LOG IN</button>
          <a href="/" style="color:red;margin-left: 30%;">Back to Home?</a>
        </div>
      </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>