<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% load static %}
    <title>Notes | Admin | Home</title>
    <style>
        body{
            font-family: Consolas,monaco,monospace;
            background-image: url({% static 'taking_notes6.webp'%});
            background-position: center;
            background-repeat:no-repeat;
            background-size:cover;
            height: 60vh;
        }
        .navbar{
            background-color: yellow;
            font-family: Consolas,monaco,monospace;
            color: black;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 9999;
        }
        #nav{
            color: black;
        }
        #nav:hover{
            color: blue;
            transition: 0.6s;
        }
        .nav-item{
        margin-left: 10px;
        }
        .card{
            margin: auto;
            margin-top: 10%;
            padding: 2%;
            border-color: black;
            border-radius: 5%;
            opacity: 1.1;
        }
        #register{
        width: 40%;
        }
        #register:hover{
            transform: scale(1.1);
            transition: 0.6s;
            position: relative;
        }
    </style>
  </head>
  <body>
    <!-- nav starts -->
    <div class="navbar">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <h3>NOTES</h3>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav-item">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/admin_home" id="nav">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="/admin_users" id="nav">Users</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="/admin_feedback" id="nav">Feedbacks</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="/aboutus" id="nav">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contactus" id="nav">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a href="/logout"><button class="btn btn-dark">LOG OUT</button></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
    </div>
    <!-- nav ends -->
    <!-- form starts -->
    <div class="card" style="width: 32rem;">
        <h4 style="text-align: center;">New Admin Registration</h4>
        <hr>
        <form action="/save_admin/" method="post">
          {%csrf_token%}
          <div class="input-box">
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="emailid">
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
              <label for="floatingPassword">Password</label>
            </div>
            <br>
            <div class="form-group">
                {% for message in messages %}
                  <div class="alert alert-success" role="alert">
                    {{message}}
                  </div>
                {% endfor %}
            </div>
            <br>
            <button type="submit" class="btn btn-dark" id="register">REGISTER</button>
            <a href="/" style="color:red;margin-left: 30%;">Back to Home?</a>
          </div>
        </form>
      </div>
    <!-- form ends -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>