<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% load static %}
    <title>Notes | Edit Content</title>
    <style>
        body{
        font-family: Consolas,monaco,monospace;
      }
      .navbar{
        background-color: yellow;
        font-family: Consolas,monaco,monospace;
        color: black;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 9999;
      }
      .nav-item{
        margin-left: 10px;
      }
      #nav{
        color: black;
      }
      #nav:hover{
        color: blue;
        transition: 0.6s;
      }
      .card{
        margin-top: 2%;
        width: 95%;
        margin-left: 2.5%;
      }
      #content{
        height: 50vh;
      }
      .save-button{
        border: 0;
        border-color: white;
        margin-left: 97%;
        background-color: white;
        float: inline-end;
      }
      .save{
        position: relative;
        width: fit-content;
        float: right;
        margin-right: 1.5%;
      }
      .save-gif{
        opacity: 0;
        height: 26px;
        width: 26px;
      }
      .save-png{
        position: absolute;
        top: 0;
        left: 0;
        height: 26px;
        width: 26px;
      }
      .save:hover .save-gif{
        opacity: 100;
      }
      .save:hover .save-png{
        opacity: 0;
      }
    </style>
    <script>
      function countChar(obj){
        let maxLength=4000;
        let strLength=obj.value.length;

        if(strLength>4000){
          document.getElementById('charcount').innerHTML='<span style="color:red">You have exceeded the limit of '+maxLength+' characters</span>';
        }else{
          document.getElementById('charcount').innerHTML=strLength+'/4000 characters';
        }
      }
    </script>
  </head>
  <body>
    <!-- NAVBAR STARTS -->
    <div class="navbar">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <h3>NOTES</h3>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav-item">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/home" id="nav">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="/feedback" id="nav">Feedback</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="/aboutus" id="nav">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contactus" id="nav">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <button class="btn btn-dark">LOG OUT</button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- NAVBAR ENDS -->
      <!-- Card Starts -->
      <form action="/update/{{content.id}}" method="post">
      {% csrf_token %}
      <div class="card">
        <h5 class="card-header">Edit My Notes</h5>
        <div class="card-body">
          <input type="hidden" value="{{ emailid }}" name="emailid">
          <div class="input-group input-group-lg">
            <span class="input-group-text" id="inputGroup-sizing-lg">Note's Title</span>
            <input type="text" class="form-control" aria-label="Sizing example input" value="{{content.title}}" aria-describedby="inputGroup-sizing-lg" name="title" required>
          </div>
          <br>
          <div class="input-group" id="content">
            <textarea class="form-control" type="text" aria-label="With textarea" minlength="5" maxlength="4000" onkeyup="countChar(this);" name="content" required>{{content.content}}</textarea>
          </div>
          <p id="charcount"></p>
          <div class="buttons">
            <button type="submit" class="save-button"><div class="save"><img src="{% static 'save.png' %}" alt="" class="save-png"><img src="{% static 'save.gif' %}" alt="" class="save-gif"></div></button>
          </div>
        </div>
      </div>
    </form>
      <!-- Card Ends -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>