<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Notes | Feedback</title>
    {% load static %}
    <style>
        body{
        font-family: Consolas,monaco,monospace;
      }
      .navbar{
        background-color: yellow;
        font-family: Consolas,monaco,monospace;
        color: black;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 9999;
      }
      #nav{
        color: black;
      }
      #nav:hover{
        color: blue;
        transition: 0.6s;
      }
      .nav-item{
        margin-left: 10px;
      }
      .card{
        margin: auto;
        margin-top: 2%;
        width: 95%;
        border-style: hidden;
      }
      img{
        margin-left: 35%;
        width: 30rem;
      }
      #feedback{
        height: 30vh;
      }
      button:hover{
        transform: scale(1.1);
        transition: 0.6s;
        position: relative;
        top: -2px;
      }
    </style>
  </head>
  <body>
    <!-- Nav Start -->
    <div class="navbar">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <h3>NOTES</h3>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav-item">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/home" id="nav">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#" id="nav">Feedback</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="/aboutus" id="nav">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contactus" id="nav">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a href="/logout"><button class="btn btn-dark">LOG OUT</button></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
    </div>
    <!-- Nav End -->
    <!-- card starts -->
    <div class="card">
        <br>
        <img src="{% static 'feedback.gif' %}" alt="feedback gif">
        <form action="/give_feedback/" method="post">
          {% csrf_token %}
          <div class="card-body">
            <h5 class="card-title" style="font-weight: bold;">Feedback Form</h5>
            <br>
            <input type="hidden" value="{{ obj.emailid }}" name="emailid">
            <input type="hidden" value="{{ obj.name }}" name="name">
            <div class="input-group" id="content">
              <textarea class="form-control" id="feedback" aria-label="With textarea" placeholder="Tell us your feedback here..." minlength="5" maxlength="400" name="feedback" required></textarea>
            </div>
            <hr>
            <button type="submit" class="btn btn-dark">Submit</button>
          </div>
        </form>
      </div>
    <!-- card ends -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>