<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Notes | Home</title>
    {% load static %}
    <style>
      body{
        font-family: Consolas,monaco,monospace;
      }
      .navbar{
        background-color: yellow;
        font-family: Consolas,monaco,monospace;
        color: black;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 9999;
      }
      #nav{
        color: black;
      }
      #nav:hover{
        color: blue;
        transition: 0.6s;
      }
      #add{
        position: -webkit-sticky;
        position: sticky;
        bottom: 2%;
        z-index: 9999;
        margin-left: 90%;
      }
      #view:hover{
        transform: scale(1.1);
        transition: 0.6s;
        position: relative;
        top: -2px;
      }
      .nav-item{
        margin-left: 10px;
      }
      .card{
        margin-top: 2%;
        margin-left: 2%;
        height: 36vh;
      }
      .card:hover{
        transform: scale(1.1);
        transition: 0.6s;
        position: relative;
      }
      .notes-card{
        display: flex;
        flex-wrap: wrap;
      }
      .card-body{
        overflow-y: hidden;
        text-overflow: ellipsis;
      }
      .view{
        margin-left: 75%;
        margin-bottom: 2%;
      }
    </style>
  </head>
  <body>
    <!-- Nav Start -->
    <div class="navbar">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <h3>NOTES</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="nav-item">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/home" id="nav">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="/feedback" id="nav">Feedback</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="/aboutus" id="nav">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contactus" id="nav">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a href="/logout"><button class="btn btn-dark">LOG OUT</button></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <!-- Nav End -->
    <h2 style="margin-left: 2%;margin-top: 2%;">Hi {{ username.name }}! Here are your notes...</h2>
    
    <!-- Cards Starts -->

    <div class="notes-card">
      {% for data in allNotes %}
      <div class="card" style="width: 20rem;">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: bold;">{{ data.title }}</h5>
          <hr style="width: 90%;">
          <p class="card-text">{{ data.content }}</p>
        </div>
        <hr>
        <div class="view">
          <a href="/view/{{data.id}}" class="btn btn-dark" id="view">View</a>
        </div>
      </div>
      {% endfor %}
    </div>
   
    <a href="/add_notes"><button class="btn btn-dark" id="add">Add Notes</button></a>

    <!-- Cards Ends -->
    <hr style="width: 85%;margin-left: 8%;">
    <br>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>